                                                    Gar-Tabelle
                                                             Zustand/Gartemperatur (Stunden:Minuten)
                Rind                  Dicke       Medium rare        Medium        Medium well      Well done
                                                   50-54 °C          54-56 °C       56-60 °C        60-65 °C
                                      1,5 cm          0:50             0:50            0:50            0:50
Gilt für alle Rindersteaks wie        2,5 cm          1:10             1:10            1:10            1:10
Entrecôte, Hüftsteak, Ribeye-         4 cm            2:00             2:00            2:00            2:00
Steak , Roastbeef, Rumpsteak          5 cm            2:45             2:45            2:45            2:45
oder T-Bone Steak)                    6 cm            3:30             3:30            3:30            3:30
                                      7 cm            4:20             4:20            4:20            4:20


                                                             Zustand/Gartemperatur (Stunden:Minuten)
                Lamm                  Dicke       Medium rare        Medium         Medium well     Well done
                                                   52-55 °C          55-60 °C        60-65 °C       65-68 °C
Lammfilet                             2 cm            0:40             0:40            0:40            0:40
Lammmedaillon                         3 cm            0:50             0:50            0:50            0:50
                                  vom Knochen
Lammkeule                                             24:00           24:00            24:00          24:00
                                     gelöst
                                      ganzes
Lammrücken                                            2:30             2:30            2:30            2:30
                                   Rippenstück
                                     ganzes
Lammschulter                                          16:00           16:00            16:00          16:00
                                  Schulterstück


                                                             Zustand/Gartemperatur (Stunden:Minuten)
              Schwein                 Dicke         Medium             Rare        Medium well      Well done
                                                    55-60 °C        52 – 55 °C      60-65 °C        65-70 °C
Kotelett                             2-3 cm           1:00             1:00            1:00            1:00
Schweinefilet                        4-5 cm           1:30             1:30            1:30            1:30
Schweinenacken                       2-3 cm           1:00             1:00            1:00            1:00
Schweineschinken                     7-8 cm           5:00             5:00            5:00            5:00
Spareribs                                         16:00 - 24:00    16:00 - 24:00   16:00 - 24:00   16:00 - 24:00


                                                             Zustand/Gartemperatur (Stunden:Minuten)
              Geflügel                Dicke          Rosa           Medium         Medium well        Durch
                                                     54 °C           58 °C          60-65 °C          66 °C
Entenbrust                           2-3 cm          2:30             2:30            2:30            2:30
Gänsebrust                           3-4 cm           –               1:50            1:50            1:50
Hühnerbrust                          2-3 cm           –               1:15            1:15            1:15
Putenbrust                           2-3 cm           –               1:30            1:30            1:30


                                                   Hinweis


 Rotes Geflügelfleisch wie Ente und Fasan wird bei Feinschmeckern gerne rosa verzehrt, das Fleisch ist dann
 nicht pasteurisiert. Bei Lachs empfehlen Feinschmecker eine Gartemperatur von 45-49 °C, auch hier ist der
 Fisch nicht pasteurisiert. Für Personen mit einem geschwächten Imunsystem ist die Zubereitung nach
 Pasteurisierzeiten ratsam, diese können in Sous-Vide-Kochbüchern oder im Internet nachgeschlagen werden.
 Bei der Sous-Vide-Zubereitung sind Hygiene und Saubereit in der Küche eine Grundvoraussetzung.
                                                       Gar-Tabelle
                                                              Zustand/Gartemperatur (Stunden:Minuten)
      Fisch & Meeresfrüchte            Dicke             Glasig          Zart                Fest               Durch
                                                         40 °C         40-47 °C            45-55 °C            52-61 °C
                                       2 cm              0:30              0:30               0:30                0:30
Fisch allgemein:
Die Temperaturen und Garzeiten         3 cm              0:45              0:45               0:45                0:45
gelten für die meisten Fischsor-       4 cm              1:00              1:00               1:00                1:00
ten, wie zum Beispiel Seeteufel,       5 cm              1:15              1:15               1:15                1:15
Barsch oder Steinbutt
                                       6 cm              1:30              1:30               1:30                1:30
Garnelen                              1-2 cm             0:40              0:40               0:40                0:40
Jakobsmuscheln                         2 cm              0:30              0:30               0:30                0:30
                                                        Glasig           Zart                Fest               Durch
                                      Dicke
                                                       38-40 °C        40-45 °C            42-50 °C            46-55 °C
                                       2 cm              0:30              0:30               0:30                0:30
Lachs
                                       3 cm              0:45              0:45               0:45                0:45
                                       4 cm              1:00              1:00               1:00                1:00
                                       5 cm              1:15              1:15               1:15                1:15


                                                             Zustand/Gartemperatur (Stunden:Minuten)
                Wild                   Dicke              Medium                  Medium well               Well done
                                                          52-55 °C                 55-60 °C                 60-65 °C
Hirschrücken                          2-3 cm                0:50                     0:50                       0:50
Rehfilet                              2-3 cm                0:40                     0:40                       0:40
Rehrücken (ohne Knochen)              2-3 cm                0:40                     0:40                       0:40
Wildschwein aus der Oberschale         5 cm                 2:00                     2:00                       2:00
Wildschweinrücken                     2-3 cm                0:50                     0:50                       0:50


              Obst             Gartemperatur Garzeit                  Ei                Gartemperatur             Garzeit
Weiches Obst z.B. Erdbeeren,                                 flüssig, milchig                 60 °C                 1:15
                                   60 °C        0:20
Heidelbeeren, Bananen, Kiwis
                                                             flüssig, weiß                     63 °C                1:15
Steinobst, z.B. Pflaumen,
                                   75 °C        1:20         flüssig-wachsweich
Pfirsiche                                                                                     65 °C                 1:15
                                                             (Onsen-Ei)
Kernobst
                                   80 °C        1:15         wachsweich                       68 °C                 1:15
z.B. Äpfel, Birnen
Obstpüree                          85 °C        0:45         hart                             72 °C                 1:15

                                                                             Wenn Sie Anregungen zu Sous Vide Rezepten
             Gemüse            Gartemperatur   Garzeit                       benötigen, schauen Sie gerne einmal auf unserem
Champignons                        85 °C        0:30                         Foodblog „Allpax Food Stories“ vorbei.Hier finden
                                                                             Sie regelmäßg kreative Rezepte mit Produkten
Fenchel                            85 °C        0:50                         aus unserem Shop sowie spannende Themenbei-
Kartoffeln                         85 °C        2:00                         träge rund um das Thema Essen und Kochen.
Kohlrabi                           88 °C        1:00                         www.allpax-food-stories.de
Kürbis                             85 °C        1:00
Möhren                             85 °C        1:00
Rhabarber                          61 °C        0:20                         Anwender-Tipps, Rezepte und News erhalten Sie
Rote Beete                         85 °C        1:00                         auch in unserer Facebook- Gruppe „Sous Vide für
                                                                             Anfänger und Profis“. Werden Sie Mitglied und
Spargel, grün                      85 °C        1:15                         tauschen Sie sich mit anderen Hobby- und Profi-
Spargel, weiß                      85 °C        0:45                         köchen rund um das Thema Sous Vide aus.
Zwiebeln                           85 °C        0:50                         www.allpax.de/fb-sousvide
